# project-starter

./: README.md  pom.xml
commons-boot-starter/: pom.xml
commons-boot-starter/src/main/java/com/io/annotation/: LogInfo.java
commons-boot-starter/src/main/java/com/io/aop/: HttpAopUtils.java  LogInfoAop.java
commons-boot-starter/src/main/java/com/io/exception/: ExceptionHandle.java  SelfException.java
commons-boot-starter/src/main/java/com/io/vo/: ApiRe.java  ApiResult.java  ApiResultEnum.java  BaseReq.java  BaseRes.java
elasticsearch-spring-boot-starter/: pom.xml
elasticsearch-spring-boot-starter/src/main/java/com/io/annotation/: ESId.java  EnableESConfig.java
elasticsearch-spring-boot-starter/src/main/java/com/io/autoconfigure/: EsConfig.java
elasticsearch-spring-boot-starter/src/main/java/com/io/config/: ESConfig.java
elasticsearch-spring-boot-starter/src/main/java/com/io/dao/: EsDaoI.java
elasticsearch-spring-boot-starter/src/main/java/com/io/dao/impl/: EsDaoImpl.java
elasticsearch-spring-boot-starter/src/main/java/com/io/entity/: SearchInfo.java
elasticsearch-spring-boot-starter/src/main/java/com/io/properties/: EsProperties.java
elasticsearch-spring-boot-starter/src/main/java/com/io/util/: ESUtils.java
elasticsearch-spring-boot-starter/src/test/java/com/io/dao/: MainTest.java
